// Global variables
@img-root: '../img';
@slide-bg-color: #262626;
@shade-bg: rgba(10,10,10,.7);
@shadow: 1px 2px 10px rgba(32,32,32,.7);
@text-gray: #888a90;
@nav-border: #39393a;
@audio-height: 50px;
@nav-button-color: #343434;
@nav-button-hover: #33363b;
@nav-text-color: #88919a;
@nav-text-hover: #b0b0b0;


// TEMPLATE
body { background-color: @slide-bg-color }
#footer ul.bottomlist li.help a,
#footer ul.bottomlist li.contact a { color: #fff; font-weight: bold; }


// AUDIO NAV
#audio-navbar {
	position: static;
	z-index: 1000;
	height: @audio-height;
	padding: 0 0 0 20px;
	overflow: hidden;
	background-color: @slide-bg-color;
	border-top: 1px solid @nav-border;
	border-bottom: 1px solid @nav-border;
	
	&:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	.branding { 
		display: inline-block; 
		padding-right: 21px;
		padding-top: 15px;
		float: left;
		cursor: pointer;
	}
	.branding h2 { 
		background: url('@{img-root}/npr_55x38.jpg') no-repeat;
		width: 55px; height: 38px;
		text-indent: -9999px;
		margin: 0;
	}
	.branding a {
		display: block;
	}
}
#audio {
	float: left;
	height: @audio-height;
	border-left: 1px solid @nav-border;
	border-right: 1px solid @nav-border;
}
#chapter-title {
    position: absolute;
    line-height: 50px;
    padding-left: 15px;
    color: @nav-text-color;
}
#slide-nav {
	margin: 0; padding: 0; list-style: none;
    height: @audio-height;
    position: relative;
}
.slide-nav-item {
	height: @audio-height;
	cursor: pointer;
	padding: 0;
    top: 0;
    float: left;
    opacity:.8;
    color: @nav-text-color;
/*    width: 12%;*/
	
	span { 
		/*display: block;*/
        display:none;
        position:absolute;
        left:0;
        line-height:50px;
        z-index:-1;
		/*height: 6px;*/
        /*margin: 21px auto 0 auto;*/
	}
}
.slide-nav-item:hover { background-color: #555; color: @nav-text-hover; }
#credits-nav:hover { background-color: @nav-button-hover; color: @nav-text-hover; }

#credits-nav {
    float: left;
    color: @nav-text-color;
    line-height: 50px;
    padding: 0 15px;
    border-right: 1px solid @nav-border;
    cursor: pointer;
}

.nav-btn  { 
	color: @nav-text-color;
	font-size: 12px; 
	text-transform: uppercase; 
	font-weight: bold;
	text-align: center;
	z-index: 1000;
	position: relative;
	cursor: pointer;
	outline: none;
	width: 40px; height: @audio-height;
	border-right: 1px solid @nav-border; 
	-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none;
}
.nav-btn i {
	display: block;
	position: absolute; top: 15px; left: 13px;
	overflow: hidden; 
	text-indent: -9999px; 
	opacity: .5;
}
.nav-btn:hover {
	background-color: @nav-button-hover;
	color: @nav-text-hover;
}
.nav-btn:hover i { opacity: .8; }

.nav-btn.back-next {
	width: 60px; height: 20px;
	padding: 15px 10px;
	float: right;
	border-left: 1px solid @nav-border;
	border-right: none;
    font-weight: bold;
}


/* AUDIO PLAYER */
.jp-audio { 
	font-size: .9em/1.6 Arial, sans-serif; 
	color: #fff; 
	width: 483px;
}
.jp-jplayer { width:0px; height:0px; background-color: #000000; }
.jp-interface { position: relative; width: 100%; height: 100%; }
.jp-controls {
	list-style-type: none;
	padding: 0;
	margin: 0;
	width: 41px;
	float: left;

	a  { display: block; }
	a.jp-play, a.jp-pause { background-color: @nav-button-color; }
}

.jp-progress-container { 
	width: 442px;
//	padding-left: 5px;
	height: 100%; 
	float: left;
	position: relative;
	background-color: @nav-button-color;
}
.jp-progress { overflow: hidden; width: 100%; height: @audio-height; background-color: @slide-bg-color; position: absolute; top: 0; left: 0; }
.jp-seek-bar { width: 0px; height: @audio-height; }
.jp-play-bar { width: 0px; height: @audio-height; background-color: @nav-button-color; border-right: 1px solid @nav-border; }

.jp-current-time { 
	float: left; 
	width: 50px; 
	color: #8b9094; 
	text-align: center; 
	padding: 15px 5px 18px 5px;
	border-left: 1px solid @nav-border;
}

// SLIDE NAV
.slide-list {
	.browse-slide { 
		width: 25%; 
		float: left; 
		clear: right;
		overflow: hidden;
		max-height: 64px;
	}
	h2 { font: 13px/1.3 Arial, Helvetica, sans-serif; margin: 0; }
	a { 
		color: @nav-text-color; 
		display: block;
		padding: 10px; 
		border-top: 1px solid @nav-button-color;
	}
	a:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	a:hover, a.active { 
		color: @nav-text-hover; 
		background-color: @nav-button-hover; 
		text-decoration: none;
	}
	a:hover img, a.active img { border-color: @text-gray; }
}
.slide-list:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
#list-nav { 
	width: 80%;
	position: absolute;
	left: 10%; // (100 - width)/2
	z-index: 1100;
	background-color: @slide-bg-color;
	border-radius: 0 0 6px 6px;
	border: 1px solid @nav-border;
	border-top: none;
	margin-top: -1px;

	.browse-artist.browse26 { width: 75%; }
}
#list-nav-end {
	margin-bottom: 20px;

	h2, p { margin-left: 70px; }
	img { margin-right: 0; }
	a { padding: 0; display: inline; border: none; display: block; }
	a:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	a:hover, a.active { background-color: none; }
}
#browse-btn { float: left; display:none; }
#browse-btn.active { background-color: @nav-button-color; }


// SLIDESHOW
#slideshow { 
	color: #fff; position: relative; overflow: hidden;
	background-color: @slide-bg-color;
	background-image: url('../img/art/start_1200.jpg');
	-webkit-background-size: cover; -moz-background-size: cover; background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
#slideshow-wrap {
	z-index: 999;
	width: 66000px;
	overflow: hidden;
}
.panel {
    width: 100%;
	position: relative;
	overflow: hidden;
	float: left;
	
	.art {
		padding: 0 5%;
		width: 90%;
		height: 96%;
		margin: 2% auto;
		position: relative;
		
		.art-wrap {
			height: 85%;
			width: auto;
		}
		img {
			height: 100%;
			max-width: none;
			width: auto;
			margin: 0 auto;
			display: block;
			padding: 11px;
			border: 1px solid #a7a59d;
			background: #f4f1e3;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
		}
    }
    .art.left {
		width: 40%;
		float: left;
    }
    .art.right {
        width: 40%;
        float: right;
    }
    .caption {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #ccc;
        text-shadow: @shadow;
    }
}

#panel2 {
	.panel-description { 
		width: 60%; 
		max-width: 700px;
	}
}
#panel12, #panel27 {
	.art.left .art-wrap,
	.art.right .art-wrap { height: auto; }
	.art.left .art-wrap img,
	.art.right .art-wrap img { width: 100%; height: auto; }
	.caption { margin-top: 11px; }
}
#panel20 {
	.art.full { width: 40%; float: right; }
}
#panel41 {
	.art.right .art-wrap img { width: 100%; height: auto; }
	.panel-description { top: auto; left: auto; right: 0; bottom: 10%; }
}
#panel42 {
	.art.full { width: 40%; float: right; }
	.art img { height: auto; width: 100%; }
}
#panel45 {
	.panel-description { width: 60%; }
}
#panel47 {
	.art.full { width: 40%; float: right; }
}
#panel48 {
	.art.full { width: 40%; float: right; }
	.art.full .art-wrap img { width: 100%; height: auto; }
}
#panel50 {
	.art.left .art-wrap img,
	.art.right .art-wrap img { width: 100%; height: auto; }
	.art.left .art-wrap,
	.art.right .art-wrap { height: auto; }
	.caption { margin-top: 11px; }
}

#panelend {
    display: none;
}

.panel-description {
	display: block;
	width: 40%;
	background: #323232;
	background: @shade-bg;
	padding: 25px 20px 25px 20px;
	text-decoration: none;
	position: absolute; top: 10%; left: 0;
	text-shadow: @shadow;
	
	a { color: #fff; font-weight: bold; }
	h2 { margin-bottom: 10px; color: #fff; font-weight: normal; font-size: 48px; line-height: 1.1; }
	
	.text { 
		margin-bottom: 0;
		font: italic normal 20px/1.7 Arial, Helvetica, sans-serif;
		color: #bbb;
	}
	.quote {
		font: 36px/1.2 Goergia, serif; 
		color: #999;
		padding: 10px 15px 0 44px;
		position: relative;
		margin-bottom: 0;
		
		span {
			font-size: 74px;
			display: block;
			position: absolute;
			left: -1px;
			top: -8px;
			color: #ddd;
			font-weight: bold;
		}
	}
}


// TITLE AND CLOSING SCREENS
#title {
	height: 100%%;
}
#title .panel-inner {
	width: 90%;
	height: 90%;
	margin: 0 auto;
}
#title-button {
	display: block;
	width: 90%;
	max-height: 85%;
	padding: 5%;
	margin-top: 5%;
	background: @shade-bg;
	color: @text-gray;
	text-decoration: none;
	text-shadow: @shadow;
	position: relative;
	
	&:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	h1 {
		font: normal 28px/1.2 Georgia, serif;
		color: #f4f1e3;
		margin-bottom: 11px;
	}
	h2 {
		font: normal 17px/1.2 Georgia, serif;
		color: #808080;
		margin-bottom: 22px;
	}
	p.intro {
		font: 13px/1.5 Arial, Helvetica, sans-serif;
		color: #808080;
	}
	.img-outer {
		width: 60%;
		height: 100%;
		float: right;
		margin-left: 22px;
	}
	.img-wrap {
		padding: 7px;
		background-color: #f4f1e3;
	}
	img {
		display: block;
		width: 100%;
		height: auto;
	}
	h3 { // play button
		font: bold 14px/44px Arial, Helvetica, sans-serif;
		text-transform: uppercase;
		color: @nav-text-color;
		background-color: @nav-button-color;
		width: 100px;
		text-align: center;
		padding: 0 22px;
		outline: none;
		float: left;
		clear: both;
		margin: -44px 0 0 0;
	}
	h3:hover { 
		background-color: @nav-button-hover;
		color: @nav-text-hover;
	}
}

.panel-end {
	background-color: @shade-bg;
	text-shadow: @shadow;
	overflow-x: hidden;
	overflow-y: auto;
	
	.panel-wrap { padding: 20px; }
	h3 { 
		font: normal 18px/1.2 Arial, Helvetica, sans-serif; 
		color: #ddd; 
		text-transform: capitalize; 
		margin-bottom: 11px;
		margin-top: 33px;
	}
	h3:first-child { margin-top: 0; }
	p { color: @text-gray; margin-top: 0;}
	a, a:link, a:visited { color: #fff; font-weight: bold; }
	a:hover, a:active { color: #aeb1b9; }
}
#list-nav-end {
	margin-bottom: 20px;

	.browse-slide { 
		width: 25%; 
		float: left; 
		height: 60px;
		overflow: hidden;
		border-top: 1px solid @nav-button-color;
		padding: 10px 0;
	}
	.browse-slide:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	img { 
		float: left;
		width: 60px;
		height: 44px;
		border: 1px solid @nav-border;
	}
	h2 { font: bold 13px/1.4 Arial, Helvetica, sans-serif; margin: 0 0 2px 70px; color:#fff; }
	p { font: 12px/1.4 Arial, Helvetica, sans-serif; margin: 0 0 0 70px; }
	a { color: @nav-text-color; }
	a:hover, a.active { color: @nav-text-hover; text-decoration: none; }
	a:hover img, a.active img { border-color: @text-gray; }
}
#list-nav-end:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }

#share-buttons {
    margin-bottom: 20px;

    a { color: @nav-text-color; }
    a:hover, a:active { color: @nav-text-hover; }
}

// MEDIA QUERIES
@media (min-width: 1200px) {
    #slideshow { background-image: url('../img/art/start_1200.jpg'); }
	.jp-audio { width: 600px; }
	.jp-progress-container { width: 493px; }
	.panel-description { 
		h2 { font-size: 48px; }
		p { font-size: 18px; }
	}
	#list-nav .browse-slide  { width: 20%; }
	#list-nav .browse-slide.browse26 { width: 100%; float: none; }
	#list-nav-end .browse-slide { height: 55px; }

	#title .panel-inner {
		width: 80%;
		height: 80%;
		margin: 0 auto;
	}
	#title-button {
		h1 { font-size: 32px; }
		h2 { margin-bottom: 33px; }
		p.intro { font-size: 14px; }
		.img-outer { width: 66%; }
	}
}
@media (max-width: 979px) {
    #slideshow { background-image: url('../img/art/start_979.jpg'); }
	.jp-audio { width: 271px; }
	.jp-progress-container { width: 225px; }
	
	.panel-description { 
		h2 { font-size: 42px; }
		p { font-size: 16px; }
	}
	
	#list-nav {
		.browse-slide  { width: 33%; }
		.browse-slide:nth-child(3n+3) { width: 34%; }
		.browse-slide.browse26 { width: 67%; }
	}
	#list-nav-end .browse-slide { width: 33%; float: left; }
	
	#title-button {
		h1 { font-size: 22px; }
		p.intro { font-size: 12px; }
	}
	
	#panel3, #panel5, #panel16, #panel22, #panel25, #panel31, #panel37, #panel53, 
	#panel54, #panel55, #panel57, #panel58, #panel60 {
		.art-wrap { height: auto; }
		.art img { height: auto; width: 97%; }
		.caption { margin-top: 11px; }
	}
	#panel24 {
		.art.right img { width: 100%; height: auto; }
	}
	#panel20 {
		.art-wrap { height: auto; }
		.art img { width: 100%; height: auto; }
		.caption { margin-top: 11px; }
		.panel-description {
			top: 10px;
			
			.quote {
				font-size: 28px;
				padding-left: 38px;
				
				span { font-size: 64px; }
			}
		}
	}
	#panel36, #panel46 {
		.art img { width: 100%; height: auto; }
		.art.right .art-wrap { height: auto; }
		.caption { margin-top: 11px; }
	}
}
@media (max-width: 767px) {
    body { padding:0; }
	#audio { width: 101px; }
	.jp-audio { width: auto; }
	.jp-progress-container { display: none; }
    #browse-btn { display: block; }
    #credits-nav { display:none; }
/*    #audio-navbar .branding h2 { background-position: -129px 0; width: 113px; }*/
	.jp-current-time { border-left: none; }
	.nav-btn.back-next { padding-left: 0; padding-right: 0; width: 40px; }

	#title .panel-inner {
		height: 100%;
		width: 100%;
	}
	#title-button {
		width: auto;
		height: 100%;
		max-height: none;
		padding: 22px;
		margin: 0;

		h1 { font-size: 32px; }
		h3 { margin-top: 22px; clear: none; }
	}

	.panel-description { 
		h2 { font-size: 32px; }
		p { font-size: 14px; }
	}
	
	#list-nav { 
		img { display: none; }
		a { padding-top: 15px; padding-bottom: 15px; border-right: 1px solid @nav-border; }
		.browse-slide:nth-child(3n+3) a { border-right: none; }
		.browse-slide.browse26 a { border-right: none; }
	}
	#list-nav-end .browse-slide { height: 80px; }
	
	#panel9 {
		.art-wrap { height: auto; }
		.art img { height: auto; width: 97%; }
		.caption { margin-top: 11px; }
	}
	#panel41 {
		.panel-description .text { font-size: 16px; }
	}
}
@media (max-width: 640px) {
	.panel-description { 
		width: auto; padding-bottom: 15px;
		
		h2 { font-size: 24px; }
		p { font-size: 13px; }
		p.dates, p.now-playing { display: inline; padding-right: 5px; border-right: 1px solid #CCC; }
		p.desc, p.photo-credit { display: inline; }
		p.npr-obit { margin-top: 10px; }
	}
	#list-nav {
		.browse-slide, .browse-slide.browse26, .browse-slide:nth-child(3n+3)  { width: 50%; }
		h2 { font-size: 12px; }
		.browse-slide a { border-right: none; }
		.browse-slide:nth-child(odd) a { border-right: 1px solid @nav-border; }
	}
	#list-nav-end .browse-slide { width: 50%; float: left; height: 60px; }
	#title-button { 
		h1 { font-size: 26px; }
		p.intro { font-size: 12px; }
		.img-outer { width: 50%; height: 90%; }
	}
	
	#panel2 {
		.panel-description {
			top: 10px;
			
			.text { font-size: 16px; }
		}
	}
	#panel20 {
		.panel-description {
			width: 40%;
			top: 10px;
			
			.quote {
				font-size: 18px;
				line-height: 1.3;
				padding-left: 32px;
				padding-top: 0;
				
				span {
					font-size: 50px;
					top: -18px;
				}
			}
		}
	}
	#panel42, #panel47, #panel48 {
		.panel-description {
			top: auto; bottom: 10px;
		}
	}
	#panel45 {
		.panel-description {
			width: 80%;
			
			.quote {
				font-size: 20px;
				line-height: 1.3;
				padding-left: 32px;
				padding-top: 0;
				
				span {
					font-size: 50px;
					top: -18px;
				}
			}
		}
	}
	#panel47 {
		.panel-description { width: 40%; }
	}
}
@media (max-width: 480px) {
    #browse-btn { width: 34px; }
    #browse-btn i { left: 10px; }

    #slideshow { background-image: url('../img/art/start_480.jpg'); }
	.panel-bg { height: 300px; position: relative; top: auto; left: auto; }
	.panel-description { 
		position: relative; bottom: auto; left: auto; top: auto; right: auto;
		width: auto; 
		background: none; 
		padding: 20px;
		margin: 0;
		
		h2 { font-size: 30px; }

		p.dates, p.now-playing { display: block; padding-right: 0; border-right: none; }
		p.desc, p.photo-credit { display: block; }
	}
	#list-nav-end .browse-slide { width: 100%; float: none; height: auto; }
	
	#list-nav {
		width: 300px; left: 10px;
		
		.browse-slide a { display: table-cell; width: 150px; vertical-align: middle; height: 40px; padding-top: 0; padding-bottom: 0; }
	}
	#title-button { 
		h1 { font-size: 30px; }
		h3 { margin-top: 22px; }
		p.intro { font-size: 14px; }
		.img-outer { float: none; width: 100%; height: auto; margin-bottom: 22px; margin-left: 0; }
	}
	
	#slideshow { background: none; }
	.panel {
		background-color: #121212;
		
		.art .art-wrap { height: auto; }
		.art img,
		.art.left .art-wrap img,
		.art.right .art-wrap img { height: auto; width: 90%; }
		.caption { margin-top: 11px; }
		.art.left,
		.art.right { width: auto; float: none; }
	}
	
	#panel2 {
		.panel-description { width: auto; }
	}
	#panel12, #panel27, #panel50 {
		.art.left,
		.art.right { float: none; height: auto; }
		.art.left .art-wrap,
		.art.right .art-wrap { height: auto; width: 60%; margin: 0 auto; }
	}
	#panel20 {
		.art.full { float: none; height: auto; }
		.panel-description { 
			width: auto; 
			float: none; 
			position: static; 
			top: auto; 
			left: auto; 
		}
	}
	#panel24 {
		.art.left,
		.art.right {
			height: 40%
		}
		.art.left {
			margin-bottom: 30px;
		}
		.art.left .art-wrap img,
		.art.right .art-wrap img {
			height: 100%;
			width: auto;
		}
	}
	#panel28, #panel36, #panel51 {
		.art.left,
		.art.right { float: none; height: 40%; }
		.art.left {
			margin-bottom: 30px;
		}
		.art.left .art-wrap,
		.art.right .art-wrap { height: auto; margin: 0 auto; }
		.art.left .art-wrap img,
		.art.right .art-wrap img {
			width: 40%;
			margin: 0 auto;
		}
	}
	#panel41 {
		.art.left { float: none; height: 40%; }
		.art.right { float: none; height: auto; }
		.art.left {
			margin-bottom: 30px;
		}
		.art.left .art-wrap,
		.art.right .art-wrap { height: auto; margin: 0 auto; }
		.art.left .art-wrap img,
		.art.right .art-wrap img {
			width: 40%;
			margin: 0 auto;
		}
		.panel-description {
			position: static;
			top: auto; left: auto; bottom: auto; right: auto;
		}
	}
	#panel42, #panel48 {
		.art.full {
			width: auto;
			float: none;
			height: auto;
		}
		.art.full .art-wrap img { height: auto; width: 90%; }
		.panel-description {
			position: static;
			top: auto; left: auto; bottom: auto; right: auto;
		}
	}
	#panel47 {
		.art.full {
			width: auto;
			height: 40%;
			float: none;
			margin-bottom: 20px;
		}
		.art.full img {
			width: auto;
			height: 90%;
		}
		.panel-description {
			position: static;
			top: auto; left: auto; bottom: auto; right: auto;
			width: auto;
		}
	}
	
}
